<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DBXref.fs" />
    <Compile Include="TermSynonym.fs" />
    <Compile Include="OboTerm.fs" />
    <Compile Include="OboTypeDef.fs" />
    <Compile Include="OboEntry.fs" />
    <Compile Include="OboEntries.fs" />
    <Compile Include="OboOntology.fs" />
    <Compile Include="FastOboGraph.fs" />
  </ItemGroup>

  <PropertyGroup>
    <Authors>Heinrich Lukas Weil, Oliver Maus, F# open source contributors</Authors>
    <Description>An OBO file format parser, written in F#.</Description>
    <Summary>An OBO file format parser, written in F#.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CSBiology/FsOboParser</PackageProjectUrl>
    <PackageTags>ontology parser obo</PackageTags>
    <RepositoryUrl>https://github.com/CSBiology/FsOboParser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/CSBiology/FsOboParse/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/CSBiology/FsOboParse/blob/main/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARCtrl.Core" Version="2.3.1" />
    <PackageReference Include="ControlledVocabulary" Version="1.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1]" PrivateAssets="All" />
    <PackageReference Include="FSharpAux" Version="[2.0.0]" />
  </ItemGroup>

</Project>
