<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DBXref.fs" />
    <Compile Include="TermSynonym.fs" />
    <Compile Include="OboTerm.fs" />
    <Compile Include="OboTypeDef.fs" />
    <Compile Include="OboOntology.fs" />
    <Compile Include="FastOboGraph.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ISADotNet" Version="0.6.1" />
  </ItemGroup>

</Project>
